{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Steps for setting up:\
\
1.  Install pip\
2.  {\field{\*\fldinst{HYPERLINK "https://github.com/donnemartin/haxor-news/issues/54"}}{\fldrslt https://github.com/donnemartin/haxor-news/issues/54}}\
3. Sudo pip install virtualenv\
4. Create a virtual environment in /home/sandiepeters/virtualenv and called it virtualenv (
\f1\fs22 \cf2 \cb3 \CocoaLigature0 virtualenv virtualenv)\
5.  Activate the virtual environment  :  source activate\
6.  Install scrapy within virtualenv\
7.  Install beautiful soup python lib\
8. To exit virtual environment use \'93deactivate\'94}